# ImgMetadataRemover

./: .gitignore  ImgMetadataRemover.sln  README.md
ConsoleInterface/: ConsoleInterface.csproj  DirectoryOutputSink.cs  FileSystemHelpers.cs  IFileBrowser.cs  IOutputSink.cs  LocalFileBrowser.cs  Program.cs  ProgramOptions.cs  SimpleOutputSink.cs  TaskExecutor.cs  TaskExecutorOptions.cs
ConsoleInterface.Tests/: ConsoleInterface.Tests.csproj  TestDirectoryOutputSink.cs  TestLocalFileBrowser.cs  TestSimpleOutputSink.cs
DesktopApplication/: App.xaml.cs  DesktopApplication.csproj  MainWindow.xaml  MainWindow.xaml.cs
DesktopApplication/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Image/: Cleaner.cs  ICleaner.cs  IOutputFormatter.cs  LosslessCompressor.cs  OriginalFilenameOutputFormatter.cs  TaskExecutor.cs  TasksExecutor.cs
ImageCore/: FilesRetriever.cs  ICompressor.cs  IFileOutputPathFormatter.cs  IFilesRetriever.cs  IMetadataRemover.cs  ImageCore.csproj  LocalSystemFilesRetriever.cs  LosslessCompressor.cs  MetadataRemover.cs  NullCompressor.cs  OriginalFilenameFileOutputPathFormatter.cs  OriginalFilenameOutputFormatter.cs  TaskExecutor.cs  TaskExecutorOptions.cs
ImageCore.Tests/: ImageCore - Backup.Tests.csproj  ImageCore.Tests.csproj  TestCompressor.cs  TestExifRemoverAndCompressor.cs  TestKeepFilenameFormatter.cs  TestLocalFileBrowser.cs  TestLocalSystemFilesRetriever.cs  TestLosslessCompressor.cs  TestMetadataRemover.cs  TestNullCompressor.cs  TestOriginalFilenameFileOutputPathFormatter.cs  TestSimpleOutputSink.cs
ImageCore.Tests/test_pictures/: IMG_0138.HEIC  IMG_0140.HEIC
ImageCore/Compressor/: ICompressor.cs  LosslessCompressor.cs  NullCompressor.cs
ImageCore/Core/: ExifMetadataRemoverAndCompressor.cs  ExifRemoverAndCompressor.cs  ICompressor.cs  IMetadataRemover.cs  LosslessCompressor.cs  NullCompressor.cs
ImageCore/Files/: FileSystemHelpers.cs  IFileBrowser.cs  IFileOutputFormatter.cs  IFilesBrowser.cs  IFilesRetriever.cs  IOutputSink.cs  KeepFilenameFormatter.cs  LocalFileBrowser.cs  LocalSystemFileBrowser.cs  LocalSystemFilesRetriever.cs  SimpleOutputSink.cs
ImageCore/Output/: IFileOutputFormatter.cs  KeepFilenameFormatter.cs
ImageCore/Remover/: ExifMetadataRemoverAndCompressor.cs  IMetadataRemover.cs
ImageCore/Tasks/: TaskExecutor.cs  TaskExecutorOptions.cs
UwpApplication/: App.xaml  App.xaml.cs  ImageFileInfo.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UwpApplication.csproj  readme.md
UwpApplication/Properties/: AssemblyInfo.cs  Default.rd.xml
WindowsApplication/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  WindowsApplication.csproj  app.manifest
WindowsApplication/Properties/: launchSettings.json
