<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>metadata_remover</AssemblyName>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <PublishReadyToRun>true</PublishReadyToRun>
        <OutputType>exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.8.0"/>
        <ProjectReference Include="..\ImageCore\ImageCore.csproj"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0"/>
    </ItemGroup>

</Project>
